.container {
  color: #fcfcfc;

  & header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 2.45rem;
  }

  & h2 {
    font-size: 1.75rem;
    font-weight: 500;
  }

  .locationCount {
    font-size: 0.75rem;
  }

  & ul {
    display: grid;
    grid-auto-rows: 1fr;
    justify-items: start;
    gap: 1rem;

    & li {
      position: relative;
      padding: 1rem 0.75rem;
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 0.75rem;
      background: rgba(255, 255, 255, 0.4);
      border-radius: 0.45rem;
      transition: all 200ms ease-in-out;

      & p {
        width: 100%;
      }

      & details {
        border-top: 1px solid #fcfcfc;
        padding-top: 0.5rem;
        width: 100%;
        cursor: pointer;
        display: flex;
        flex-direction: column;

        &:hover {
          color: rgb(223, 223, 223);
          text-decoration: underline;
        }

        & summary {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.45rem;

          .icon {
            transition: all 200ms ease-in-out;
          }
        }

        .details {
          left: 0;
          width: 100%;
          padding: 1rem 0.75rem;
          position: absolute;
          margin-top: 0.75rem;
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
          background: rgba(255, 255, 255);
          color: black;
          border-radius: 0 0 0.45rem 0.45rem;
          font-weight: 500;
          box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.25);
        }

        &[open] {
          .icon {
            transform: rotate(180deg);
          }

          .details {
            animation: opacity ease-in-out 200ms;
            z-index: 10;
          }
        }
      }

      &:hover {
        background: rgba(255, 255, 255, 0.45);
        box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.25);
      }

      &:active {
        transform: scale(0.99);
      }
    }
  }

  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fcfcfc;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeOut ease-in-out;
    animation-duration: 2s;
    backdrop-filter: blur(10px);
    font-size: 2rem;
    z-index: 500;
  }

  @media (min-width: 640px) {
    & ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 880px) {
    & header {
      margin-bottom: 2.45rem;

      & h2 {
        font-size: 2.45rem;
        font-weight: 500;
      }

      .locationCount {
        font-size: 1rem;
      }
    }
    & ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1175px) {
    & ul {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
  }
}
